{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Query": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=appmvc; User ID=sa; Password=trandat05102003; Trust Server Certificate=true"
    //"DefaultConnection": "Server=db6726.public.databaseasp.net; Database=db6726; User Id=db6726; Password=K?f6sG2+!xM3; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "MailSettings": {
    "Mail": "tthanhdat05102003@gmail.com",
    "DisplayName": "Ultimate",
    "Password": "wlqe ofjc xzgv fscj",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "1086513561374-ojnif7nt5a5pfi1dmv8q7khve2r1msu9.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "7809974369089002",
      "AppSecret": "c6e3c53fc3eb5712100bf5b933e578d7"
    }
  },
  "Paypal": {
    "ClientId": "AZ82oyoKghcCo60j3K9w_ksxvK8Yl6J-0z1wvcWQUh1uv_USnNHF2k6uzqoNqm8XCywhbdB-NkuvdkYt",
    "ClientSecret": "EOtOWJ16zwsibAuOPvTD4Y1w6O6vgMBveb9rNTR8Ftd_McaP-anrQehTtKSnEbVuoUH_OGSLsqhq0Qw_",
    "Mode": "sandbox"
  }
}